\include "deutsch.ly"

\header {
 title = "XII -La Réjouissance (50:42)"
   subtitle = "pour Trompette et Cordes"
   composer = "Georg Philipp Telemann (1681-1767)"
   arranger = "Arr. Michel Rondeau"
   poet = \markup { \bold "contrabasso invece di viole" }
}

\include "config.ly"

\relative c' {
  \key g \major
  \tempo 2 = 100
  \clef bass
  \partial 4
  d4 |
  d2 d4 c |
  d2 d |
  h4 e c a |
  h4 h a2 |
  r4 d8 d d4 e8 e |
  e4 cis8 cis cis4 r4 |
  r4 h8 a h4 g'8 g |
  g4 e8 e e4 e |
  fis2 r4 a |
  a2 r4 a4 |
  a2 r4 a4 |
  a4 g fis e |
  fis2 e |
  fis2 r4 d8 d |
  d4 a8 a a4 d4 |
  d2. \bar ":|:" d4 |
  dis4 fis fis dis |
  e4 e e fis |
  e e fis2 |
  e4 e8 dis e4 h |
  c4 c h h |
  c4 e8 d e4 c |
  h4 c d c |
  h c d h |
  c4 e8 c h2 |
  c4 d2 g,4 |
  c2 d|
  e4 e8 g d2 |
  h4 c a d8 c |
  h2 r4 d8 d |
  d4 h8 d g d d4 |
  g2. \bar ":|"
  
}